QUERY_ID=""
CLIENT_TRANSACTION_ID=""
CLIENT_UUID=""
CSRF_TOKEN=""
COOKIE=''

DISCORD_TOKEN=""
DISCORD_CHANNEL_UPDATE="" # THIS IS NOT THE VIEWSTATS SERVER, THIS IS FOR YOU TO SEND AN UPDATE MESSAGE TO A CHANNEL OF YOUR CHOICE